en:
  admin:
    users:
      index:
        title: Listing users
      user_list:
        username: Username
        email: Email
        role: Role
      pagination:
        prev_page: << Prev page
        next_page: Next page >>
      user:
        show: Show
        edit: Edit
        delete: Delete
        delete_confirmation: Are you sure?
      show:
        title: User Profile
        username: "Username:"
        email: "Email:"
        role: "Role:"
        edit: Edit
        back: Back to users list
      edit:
        title: Editing user
        username: "Username:"
        email: "Email"
        show: Show
      update:
        notice: User successfully updated
      form:
        submit: Save
        cancel: Cancel
      filters:
        title: Filters
        by_username: "Username contains:"
        by_email: "Email contains:"
        by_role: "Role:"
        apply: Apply
        reset: Reset
